html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Open Sans',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
	
}

/* .container {
  padding-right: 5%;
  padding-left: 5%;
} */

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width: 576px) {
    .container {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width:1040px
    }
}

/*#navbar-main {
    box-shadow: 0 1px 10px rgba(130, 130, 134, .1);
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 15px;
}
#navbar-main img {
    height: 32px !important;
}
#navbar-main .navbar-nav .nav-link {
    font-size: 1rem;
    color: #0da4d3!important;
}*/
.pull-right{
  float: right;
}
