<!DOCTYPE html>
<html lang="en">
<head>
	<Title>Contact: SouthBay Crafters</Title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="Js/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/3aa07dfa6e.js"></script>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"><!--for Hamburger Menu-->
	<link rel="stylesheet" href="css/hamburgerStyle.css">	
	<script src="Js/jquery.validate.min.js"></script>
	<script src="Js/additional-methods.min.js"></script>
	
</head>
<body>
	<div id="container">
		<div id="mHeader" class="mobile" >
			<h1>South Bay Crafters</h1>
			<div class="humburger" id="hambuger_menu">
			  <div class="line"></div>
			  <div class="line"></div>
			  <div class="line"></div>
			</div>
			<!--main menu body-->
			<section class="menu_body" id="menubody">
			  <div class="menu_body__item_wrapper">
			<!--    menu list-->
				<ul class="menu_list">				 
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>			
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li id="signIn">Sign In</li>					

				</ul>
			  </div>
			</section>
		</div>
		<header class="tab-desk">
			<h1>South Bay Crafters</h1>
			<button id="myBtn">Sign In</button>
			
		</header>
		<nav class="tab-desk">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>			
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>			
		</nav>
		<main>
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<form id="signinForm">
						<p>
							<label for="username">Username:</label>
							<input type="text" name="username" id="username">
						</p>
						<p>
							<label for="pwd">Password: </label>
							<input type="text" name="pwd" id="pwd">
						</p>
						<p class="button">
							<input type="submit" name="button" id="button" value="Submit" >
						</p>
					</form>
				 </div>
			</div>
			<p> Contact us with any questions you have.</p>
			<form id="mcontactform" class="mobile">
				
				<input type="text" name="fName" id="fName" placeholder="First Name"><br>
				
				
				<input type="text" name="lName" id="lName"  placeholder="Last Name"><br>
				
				
				<input type="email" name="email" id="email"  placeholder="Email"><br>
				
				
				<input type="tel" name="phone" id="phone"  placeholder="Phone"><br>
				
				
				<textarea id="msg" name="msg" rows="5" cols="35"  placeholder="Type your message here."></textarea>
				
				<input type="submit" id="submit" value="Submit" >
			</form>
			<form id="contactform" class="tab-desk">
				<label for="fName">First name:</label>
				<input type="text" name="fName" id="fName"><br>
				
				<label for="lName">Last name:</label>
				<input type="text" name="lName" id="lName"><br>
				
				<label for="email">Email:</label>
				<input type="email" name="email" id="email"><br>
				
				<label for="phone">Phone:</label>
				<input type="tel" name="phone" id="phone"><br>
				
				<label for="msg">Message:</label>
				<textarea id="msg" name="msg" rows="5" cols="35"></textarea>
				
				<input type="submit" id="submit" value="Submit" >
			</form>
			
			<script src="Js/hamburgerMenu.js"></script>
			<script src="Js/loginModal.js"></script>
			<script src="Js/contactformValidate.js"></script>
		
		</main>
		</div>
		<footer>
			<ul id="footerNav" class="tab-desk">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>	
			<p>&copy;2021 South Bay Crafters.</p>
			<script src="Js/currentDate.js"></script>
		</footer>
	
</body>
</html>