<!DOCTYPE html>
<html lang="en">
<head>
	<Title>Success: SouthBay Crafters</Title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="Js/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/3aa07dfa6e.js"></script>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"><!--for Hamburger Menu-->
				
</head>
<body>
	<div id="container">
		<p class="welcome">Payment successful.</p>
		<p class="welcome">Go<a href="index.html"> back</a> to Home page.</p>
		</div>
		<footer>
			
			<p>&copy;2021 South Bay Crafters.</p>
			<script src="Js/currentDate.js"></script>
		</footer>
	
</body>
</html>